upstream score_app_prod {
        server 127.0.0.1:8080 max_fails=3 fail_timeout=20s;
}
upstream score_upload_prod {
        server 127.0.0.1:8080 max_fails=3 fail_timeout=20s;
}
server {
        listen       80;
        server_name score.chenjz.com;

        access_log  /data/logs/nginx_logs/score.access.log  main;
        error_log  /data/logs/nginx_logs/score.error.log;

        if ( $http_cookie ~ "score_token=([^;]+)" ) {
            set $token $1 ;
        }

        set $upstream "score_app_prod";
        if ( $uri ~* upload ) {
            set $upstream "score_upload_prod";
        }

        location / {
          access_log off;
          root /Users/chenguojun/Idea/java/topie/score-web/dist/;
          index  index.html;
        }

        location /api {
            rewrite  ^/api/?(.*)$ /score-server/api/$1 break;
            include  uwsgi_params;
            proxy_pass   http://$upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Referer $referer;
            proxy_set_header X-Real_IP $remote_addr;
            set $referer  $http_referer;
            client_max_body_size 12m;
        }

        location /score-server/upload {
            access_log off;
            include  uwsgi_params;
            proxy_pass   http://$upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Referer $referer;
            proxy_set_header X-Real_IP $remote_addr;
            set $referer  $http_referer;
            client_max_body_size 12m;
        }

        location /download/ {
            rewrite  ^/download/?(.*)$ /score-server/download/$1 break;
            access_log off;
            include  uwsgi_params;
            proxy_pass   http://$upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Referer $referer;
            proxy_set_header X-Real_IP $remote_addr;
            set $referer  $http_referer;
            client_max_body_size 12m;
        }
       
}
